apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: java-quarkus2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus2
    app.kubernetes.io/part-of: pet-clinic-e2e-odsuaqkfik
  name: java-quarkus2
  namespace: has-e2e-private-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: java-quarkus2
status:
  loadBalancer: {}
